<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

    <style>
        header{
            text-align: center;
            font-size: 30px;
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.J5Gnn2V00eXTfvhJyFtR9wHaDM&pid=Api&P=0&h=180');
            background-size: cover;
            padding:10px 10px 10px 10px;
            width: 100%;
            font-family: 'Honk', system-ui;
        }
        nav{
            height: 90px;
            width: 100%;
            border: 2px solid goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(pink,lavender,deeppink,goldenrod);
        }
        ol{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: indigo;
        }
        h2{
            font-size: 22px;
            color: deeppink;
            font-family: 'Workbench', sans-serif;
        }
        img{
            float: right;
            height: 450px;
            width: 40%;
        }
        footer{
            text-align: center;
        }
        body{
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.se0UoaRXSqb0QyTcWt38-wHaDL&pid=Api&P=0&h=180');
            background-size: cover;
        }
        li,option,select{
            font-family: 'Workbench', sans-serif;
            color: darkblue;
            font-size: 20px;
        }
        p{
            font-family: 'Protest Revolution', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>ST MARY'S WOMEN'S ENGINEERING COLLEGE</h1>
     </header>
     <nav>
        <ol>
            <li>Home</li>
            <li> Register</li>
            <li> Login</li>
                <li><select  id="Support">
                    <option value="Support">Support</option>
                    <option value="email id"> email id</option>
                    <option value="contact no">contact no</option>
                </select></li>
        </ol>
     </nav>
     <main>
        <h2>About college</h2>
        <p>Established in 2008, St. Mary’s Womens Engineering College (SMWEC), Guntur is a leading Private Un-Aided college based in Guntur.The college is popularly known as SMWEC Guntur among the students.The institute offers a wide array of academic courses and programmes that are approved by AICTE.he college, affiliated to Jawaharlal Nehru Technological University, Kakinada , is widely recognized for its academic standards. St. Mary’s Womens Engineering College (SMWEC), Guntur takes a holistic view of education and focuses on both, academic as well as personality development of the students.The qualified and experienced faculty at SMWEC Guntur along with the carefully designed and updated curriculum ensure that the students receive the best education and skills which can help them emerge as qualified professionals.</p>
     </main>
     <article>
        <section>
            <h2>Admissions</h2>
            <p>Start a journey for a rewarding career in engineering, today by joining a dynamic community of problem-solvers and expose to an exceptional educational environment.</p>
            <h2>Academics</h2>
            <p>Experience a world-class education with our rigorous academic programs, cutting-edge research opportunities, and dedicated faculty, preparing you to be at the forefront of the industry.</p>
        </section>
        <figure>
            <img src="https://tse3.mm.bing.net/th?id=OIP.UzwfHwi_Lq5UN7jZbiZYiAHaE9&pid=Api&P=0&h=180" alt="">
        </figure>
        <section>
            <h2>Computer Science & Engineering(CSE):</h2>
            <p>Computer Science and Engineering (CSE) is an academic program that integrates the fields of computer engineering and computer science. CSE also include core subjects of computer science such as theory of computation, design and analysis of algorithms, data structures and database systems.The program aims at designing, developing and troubleshooting computing devices and systems. Computer scientists design and analyze algorithms to solve programs and study the performance of computer hardware and software.Computer science and engineering integrates all of the above and is intended to develop a solid understanding of the entire machine.</p>
        </section>
        <section>
            <h2>Artifical Intelligence And Data Science</h2>
            <p>t.Mary’s Group of Institutions Guntur for Women is recognized as one of the leading colleges in the region, offering degree in AI and Data Science. These fields are becoming increasingly significant in today’s world and are closely related to each other. AI involves creating computer systems that can perform tasks requiring human intelligence, while Data Science is focused on collecting, processing, and analyzing data to extract meaningful insights. We believe by studying the combination of AI and Data Science, students can understand how this powerful pairing can revolutionize the way we approach business problems. Students with expertise in AI and Data Science are in high demand, as they can provide businesses with valuable insights and a competitive edge. The Department of Computer Science & Engineering at Group of Institutions Guntur for Women is dedicated to encouraging students to conduct innovative research in these fields, with a focus on excellence and delivering quality services that meet the needs of the technical education system, industry, and society.</p>
        </section>
     </article>
     <footer>
        <p>contact no:********</p>
        <p>mail id:**********@gmail.com</p>
     </footer>
</body>
</html>
